<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>backbase-container-flowonrefresh</artifactId>
	<version>0.0.1</version>

	<properties>

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->
		<!-- <hibernate.version>4.2.1.Final</hibernate.version> -->

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.aquima</groupId>
			<artifactId>aquima-sdk-oem</artifactId>
			<version>5.11.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aquima</groupId>
			<artifactId>aquima-web</artifactId>
			<version>5.11.2.2</version>
			<scope>provided</scope>
		</dependency>
		<!--Required Spring libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<!--Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- ==== ValueList specific === -->
		<!--OpenCSV -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.26</version>
			<scope>provided</scope>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>repo.backbase.com</id>
			<url>https://repo.backbase.com/repo/</url>
		</repository>
		<repository>
			<id>artifacts.backbase.com</id>
			<url>https://artifacts.backbase.com/repo/</url>
		</repository>
		<repository>
			<id>forms.backbase.com-releases</id>
			<url>https://repo.backbase.com/expert-forms-releases</url>
		</repository>
		<repository>
			<id>forms.backbase.com-snapshots</id>
			<url>https://repo.backbase.com/expert-forms-snapshots</url>
		</repository>
		<repository>
			<id>artifacts.backbase.com-releases</id>
			<url>https://artifacts.backbase.com/backbase-ps-releases</url>
		</repository>
		<repository>
			<id>artifacts.backbase.com-snapshots</id>
			<url>https://artifacts.backbase.com/backbase-ps-snapshots</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<!-- Ignore integration tests during normal build -->
					<exclude>**/*IT.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>configuration</directory>
				<filtering>true</filtering>
				<targetPath>configuration</targetPath>
			</testResource>
		</testResources>
	</build>
	<groupId>com.backbase.plugin.container</groupId>
</project>

